; PS2 Bluetooth Adapter configuration file
;
; [common] has 2 properties corresponding to general options
;
; The default_pressure property [1-255] is the default
; simulated analog button pressure for the DS4 as well as
; the pressure value used on the DS3 and DS4 in
; custom mapping mode when mapping digital-only buttons 
; (start/select/l3/r3) to analog buttons
; Note: This value changes with the current pressure
;       emulation mode on the DS4
;
; The analog_to_button_deadzone property [0-126] represents
; the analog stick's deadzone before activating when it is
; mapped to a button - this applies in both analog dpad mode
; and custom mapping mode
;
; [ds3] has 2 properties corresponding to LEDs on the DS3
; led_one [on | off]
; led_two [on | off]
;
; [ds4] has 7 properties
;
; The following properties correspond to the intensity of the
; three colored LEDs on the DS4:
; led_red   [0-255]
; led_green [0-255]
; led_blue  [0-255]
; Note: Since these values can also be set in configuration mode
;       the adapter reads these LED values only when this configuration
;       file has been modified.
;
; The following properties define the emulated pressure value that
; the DS4 will use when pressing the corresponding button while
; holding down the touch (configuration mode) button:
; triangle_pressure [1-255]
; circle_pressure   [1-255]
; cross_pressure    [1-255]
; square_pressure   [1-255]
; 
; The analog_range_emulation_default property [true | false]
; determines if analog range emulation is enabled by default
;
; The analog_range_emulation_divisor property [0.1-1.0]
; determines the percentage of the physical analog stick range 
; which will represent the logical range
; Note: 1.0 is the native range
;
; [custom_mapping] has 24 properties corresponding to controls
; up
; down
; left
; right
; select   <- On the DS4 this is the Share button
; start    <- On the DS4 this is the Options button
; triangle
; circle
; cross
; square
; l1
; l2
; l3
; r1
; r2
; r3
; ls_up    <- Left stick
; ls_down
; ls_left
; ls_right
; rs_up    <- Right stick
; rs_down
; rs_left
; rs_right
;
; Any control may be assigned to the function of any other 
; control by setting its value to the name of that control
;
; example: 'start=select' causes the physical start button to
;          act as the select button when pressed
;
; Controls which are not assigned will do nothing
;
; example: 'start=' causes the physical start button to do
;          nothing when pressed

[common]
default_pressure=32
analog_to_button_deadzone=64

[ds3]
led_one=on
led_two=off

[ds4]
led_red=0
led_green=0
led_blue=32
triangle_pressure=1
circle_pressure=255
cross_pressure=32
square_pressure=128
analog_range_emulation_default=true
analog_range_emulation_divisor=0.82

[custom_mapping]
up=up
down=down
left=left
right=right
select=select
start=start
triangle=triangle
circle=circle
cross=cross
square=square
l1=cross
l2=cross
l3=l3
r1=square
r2=square
r3=r3
ls_up=up
ls_down=down
ls_left=l1
ls_right=r1
rs_up=l2
rs_down=r2
rs_left=left
rs_right=right
